


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Next generation reporting tool where results from all kind all tests are displayed in real time">
      
      
        <link rel="canonical" href="https://readthedocs.org/projects/delta-reporter/main_features/">
      
      
        <meta name="author" content="Juan Negrier">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Features - Delta Reporter</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://readthedocs.org/projects/delta-reporter/" title="Delta Reporter" class="md-header-nav__button md-logo" aria-label="Delta Reporter">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Delta Reporter
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Features
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/delta-reporter/delta-reporter/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    delta-reporter/delta-reporter
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://readthedocs.org/projects/delta-reporter/" title="Delta Reporter" class="md-nav__button md-logo" aria-label="Delta Reporter">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Delta Reporter
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/delta-reporter/delta-reporter/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    delta-reporter/delta-reporter
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Delta Reporter Overview" class="md-nav__link">
      Delta Reporter Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../structure/" title="Report structure" class="md-nav__link">
      Report structure
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Features
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Features" class="md-nav__link md-nav__link--active">
      Features
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#info-section" class="md-nav__link">
    Info section
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-section" class="md-nav__link">
    Resolution section
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-history-section" class="md-nav__link">
    Test History section
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flaky-badge" class="md-nav__link">
    FLaky badge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-by-test-status" class="md-nav__link">
    Filtering by test status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realtime-updates" class="md-nav__link">
    Realtime updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-links" class="md-nav__link">
    Smart Links
  </a>
  
    <nav class="md-nav" aria-label="Smart Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-run" class="md-nav__link">
    Test Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    Test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-links-examples" class="md-nav__link">
    Useful links examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../start_guide/" title="Getting Started Guide" class="md-nav__link">
      Getting Started Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Deploying Delta
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Deploying Delta" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Deploying Delta
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_deployment/" title="Deploying Delta locally" class="md-nav__link">
      Deploying Delta locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/" title="Deploying Delta in Minikube" class="md-nav__link">
      Deploying Delta in Minikube
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Plugins
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Plugins" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../webdriverIO/" title="WebdriverIO Plugin" class="md-nav__link">
      WebdriverIO Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testNG/" title="TestNG Plugin" class="md-nav__link">
      TestNG Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phpUnit/" title="PHPUnit plugin" class="md-nav__link">
      PHPUnit plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cypress/" title="Cypress Plugin" class="md-nav__link">
      Cypress Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jest/" title="Jest Plugin" class="md-nav__link">
      Jest Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../junit/" title="JUnit Plugin" class="md-nav__link">
      JUnit Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" title="Python Plugin" class="md-nav__link">
      Python Plugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../jenkins/" title="Jenkins configuration" class="md-nav__link">
      Jenkins configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Troubleshooting tips" class="md-nav__link">
      Troubleshooting tips
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing to Delta development" class="md-nav__link">
      Contributing to Delta development
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#info-section" class="md-nav__link">
    Info section
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-section" class="md-nav__link">
    Resolution section
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-history-section" class="md-nav__link">
    Test History section
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flaky-badge" class="md-nav__link">
    FLaky badge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-by-test-status" class="md-nav__link">
    Filtering by test status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realtime-updates" class="md-nav__link">
    Realtime updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-links" class="md-nav__link">
    Smart Links
  </a>
  
    <nav class="md-nav" aria-label="Smart Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-run" class="md-nav__link">
    Test Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    Test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-links-examples" class="md-nav__link">
    Useful links examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/delta-reporter/delta-reporter/edit/master/docs/main_features.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="features">Features</h1>
<p>This section is dedicated to the features we have on Delta Reporter, to help devs and QAs debug their test failures faster!</p>
<h2 id="info-section">Info section</h2>
<p>Info section contains the most important information about your failed test. You can check out the full path to the test, error logs, duration, screenshot and video of the test failing!</p>
<p><img alt="Screenshot of Info section" src="../screenshots/info_section.png" /></p>
<h2 id="resolution-section">Resolution section</h2>
<p>This is a handy tool to put a resolution badge on your tests. So that next time you view test results, you can quickly identify what's the issue without even checking the error message.
Also it's useful, when you check same test results with your colleagues, so they know you've already identified the issue.</p>
<p><img alt="Screenshot of Resolution " src="../screenshots/resolution.png" /></p>
<h2 id="test-history-section">Test History section</h2>
<p>This tab contains historical information about this test: status, date, resolution if amy.</p>
<p><img alt="Screenshot of Test History " src="../screenshots/test_history.png" /></p>
<h2 id="flaky-badge">FLaky badge</h2>
<p>Another handy feature is this little flaky icon <img alt="Flaky icon" src="../screenshots/flaky_badge.png" />
, that appears, if the test failed more than 5 out of 10 latest runs. This helps tester to quickly spot that the test might need to be looked at.</p>
<p><img alt="Flaky badge list" src="../screenshots/flaky_badge_list.png" /></p>
<h2 id="filtering-by-test-status">Filtering by test status</h2>
<p>This top bar on the report allows you to filter tests by status. Normally, a tester would be interested in failed tests first, so you can filter out all other tests and leave just the failed ones to view. Same with skipped, for example. It can be beneficial to go and review skipped tests list once in a while to evaluate, why exactly you have commented them out once.</p>
<p><img alt="Filtering" src="../screenshots/filtering.png" /></p>
<h2 id="realtime-updates">Realtime updates</h2>
<p>The test report page is updated in realtime. This can be useful in the situations, where you can't wait until the job finishes, you need to react now. For example, when you expect some test failures on release pipeline, this is a great way to view and fix them even before the job is over.</p>
<h2 id="smart-links">Smart Links</h2>
<p>You can create custom links on Delta Reporter, which can be really useful to integrate with any third-party tools you use for your testing. To name a few examples: </p>
<ul>
<li>Logs from the system under test (like Kibana)</li>
<li>A link back to the CI/CD job that started the test run (like Jenkins, Azure Pipelines, Travis)</li>
<li>Bug management tools (like Bugzilla, JIRA)</li>
<li>Any other external application</li>
</ul>
<p>In order to add a custom button to the test report, first go to your project options:</p>
<p><img alt="Project options" src="../screenshots/project_options.png" /></p>
<p>This will open a modal window where you can create your useful links for the project selected</p>
<p><img alt="Useful links modal" src="../screenshots/useful_links_modal.png" /></p>
<p>The useful links could be displayed in two places on the report: Test Run View (if the tool is related to the whole run, say CI job link, that's global for this particular run) or Test View (if the tool is specific to each test, say link to the logs with the time range specific, to when this particular test was run)</p>
<p><img alt="Locations for useful links" src="../screenshots/useful_links_locations.png" /></p>
<p>Besides selecting a location for the new link, you can also set a regular expression, which is going to be compared with the environment under test, when this is activated, the link will only be displayed in the environment that matched it, so feel free to set different links for different testing environments</p>
<p>Its possible to enrich a link with data from Delta Reporter, this way you could send ids, timestamps, and other data to other systems with just one click, to include fields into a link, just write the name of the field you want and surround it with curly brackets</p>
<pre><code>https://foo.bar/{&lt;field_name&gt;}
</code></pre>
<p>The availability of the fields you can pass into it will depend on the location:</p>
<h4 id="test-run">Test Run</h4>
<pre><code>id
start_datetime
test_type
test_run_status_id
launch_id
end_datetime
environment
</code></pre>
<h4 id="test">Test</h4>
<pre><code>id
retries
test_suite_history_id
start_datetime
end_datetime
mother_test_id
message
test_status_id
error_type
test_resolution_id
test_run_id
</code></pre>
<p>It's also possible to send custom data back to Delta Reporter, please check the plugin for your framework for details.</p>
<h3 id="useful-links-examples">Useful links examples</h3>
<p><img alt="Useful links example" src="../screenshots/useful_links_example.png" /></p>
<p>Based on the screenshot above, we can see 4 links with the following usage:</p>
<ul>
<li>
<p>First: Link to a Jenkins Job that launches the tests, the link uses custom data sent by the client plugin, in this case the value for the link is:</p>
<pre><code>{jenkins_url}
</code></pre>
</li>
<li>
<p>Second: Link to a external tool for Visual Regression testing, the link uses custom data sent the client plugin, in this case the value for the link is:</p>
<pre><code>{spectre_test_run_url}?status=fail
</code></pre>
</li>
<li>
<p>Third: Link an external tool to create a bug related to this failed tests, the link uses the test id in order to have a back reference, in this case the value for the link is:</p>
<pre><code>&lt;tool_url&gt;?test={id}
</code></pre>
</li>
<li>
<p>Fourth: Link to Kibana to access logs for the system under test, the link uses the time in the test to filter the logs in the range were the test was running, in this case the value for the link is:</p>
<pre><code>&lt;kibana_url&gt;/discover?_g=(time:(from:'{start_datetime}',mode:absolute,to:'{end_datetime}'))
</code></pre>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../structure/" title="Report structure" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Report structure
              </div>
            </div>
          </a>
        
        
          <a href="../start_guide/" title="Getting Started Guide" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getting Started Guide
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy;  2020 Juan Negrier & Oleksandra Pishcheiko
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>